<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/Preços COVID_20200629_195859"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="COD_ITEM|QUANTIDADE|UNIDADE_CATMAT|VALOR_UNITARIO|COVID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="order_attributes" compatibility="9.7.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="1251" y="238">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="COD_ITEM|MODALIDADE|COVID|SISG|ESFERA|PODER|ORGAO_SUPERIOR|ORGAO|UASG|UF|MUNICIPIO|DATA|UNIDADE_CATMAT|QUANTIDADE|VALOR_UNITARIO|VALOR_TOTAL|NORMALIZADO|count(UNIDADE_CATMAT)|average(VALOR_UNITARIO)|median(VALOR_UNITARIO)|minimum(VALOR_UNITARIO)|maximum(VALOR_UNITARIO)|variance(VALOR_UNITARIO)|standard deviation(VALOR_UNITARIO)"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="136"/>
      <operator activated="true" class="blending:pivot" compatibility="9.7.001" expanded="true" height="82" name="Pivot (3)" origin="EXPORTED_TURBOPREP" width="90" x="581" y="187">
        <parameter key="group_by_attributes" value="UNIDADE_CATMAT"/>
        <parameter key="column_grouping_attribute" value="COVID"/>
        <list key="aggregation_attributes">
          <parameter key="VALOR_UNITARIO" value="average"/>
          <parameter key="VALOR_UNITARIO" value="median"/>
          <parameter key="VALOR_UNITARIO" value="minimum"/>
          <parameter key="VALOR_UNITARIO" value="maximum"/>
          <parameter key="VALOR_UNITARIO" value="variance"/>
          <parameter key="VALOR_UNITARIO" value="standard deviation"/>
          <parameter key="UNIDADE_CATMAT" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="9.7.001" expanded="true" height="82" name="Pivot" origin="EXPORTED_TURBOPREP" width="90" x="447" y="85">
        <parameter key="group_by_attributes" value="UNIDADE_CATMAT"/>
        <parameter key="column_grouping_attribute" value=""/>
        <list key="aggregation_attributes">
          <parameter key="VALOR_UNITARIO" value="average"/>
          <parameter key="VALOR_UNITARIO" value="median"/>
          <parameter key="VALOR_UNITARIO" value="minimum"/>
          <parameter key="VALOR_UNITARIO" value="maximum"/>
          <parameter key="VALOR_UNITARIO" value="variance"/>
          <parameter key="VALOR_UNITARIO" value="standard deviation"/>
          <parameter key="UNIDADE_CATMAT" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.001" expanded="true" height="103" name="Filter UNIDADE_CATMAT" width="90" x="581" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="count(UNIDADE_CATMAT).gt.100"/>
          <parameter key="filters_entry_key" value="standard_deviation(VALOR_UNITARIO).lt.100"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (5)" width="90" x="715" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="UNIDADE_CATMAT" value="UNIDADE_CATMAT"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="849" y="34">
        <list key="function_descriptions">
          <parameter key="DIFERENÇA" value="([median(VALOR_UNITARIO)_Sim]-[median(VALOR_UNITARIO)_Não])/[median(VALOR_UNITARIO)_Não]*100"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.7.001" expanded="true" height="82" name="Sort" width="90" x="983" y="34">
        <parameter key="attribute_name" value="count(UNIDADE_CATMAT)"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join" width="90" x="782" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="UNIDADE_CATMAT" value="UNIDADE_CATMAT"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes" width="90" x="916" y="136">
        <list key="function_descriptions">
          <parameter key="NORMALIZADO" value="(VALOR_UNITARIO-[median(VALOR_UNITARIO)])/[standard_deviation(VALOR_UNITARIO)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.7.001" expanded="true" height="103" name="Write Excel (2)" width="90" x="1653" y="34">
        <parameter key="excel_file" value="D:\OneDrive\COPRO\COVID-19\Análise de Preços\Preços COVID_Estatísticas.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="Estatísticas"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="number_format" value="#.##0;-#.##0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.001" expanded="true" height="82" name="Join (2)" width="90" x="983" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="COD_ITEM" value="COD_ITEM"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1117" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|average(VALOR_UNITARIO)|COD_ITEM|count(UNIDADE_CATMAT)|COVID|DATA|ESFERA|maximum(VALOR_UNITARIO)|median(VALOR_UNITARIO)|minimum(VALOR_UNITARIO)|MODALIDADE|NORMALIZADO|ORGAO_SUPERIOR|PODER|QUANTIDADE|SISG|standard deviation(VALOR_UNITARIO)|UF|UNIDADE_CATMAT|VALOR_TOTAL|VALOR_UNITARIO|variance(VALOR_UNITARIO)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" breakpoints="before,after" class="generate_attributes" compatibility="9.7.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1385" y="238">
        <list key="function_descriptions">
          <parameter key="OUTLIER_NOVO" value="if(NORMALIZADO&gt;0.2,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.001" expanded="true" height="103" name="Filter Examples" width="90" x="1519" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="OUTLIER_NOVO.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.7.001" expanded="true" height="103" name="Write Excel" width="90" x="1653" y="238">
        <parameter key="excel_file" value="D:\OneDrive\COPRO\COVID-19\Análise de Preços\Preços COVID_20200629_195859.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="Preços COVID"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="number_format" value="0.00"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve Data" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Join (2)" to_port="left"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Pivot" to_port="input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Pivot (3)" to_port="input"/>
      <connect from_op="Pivot (3)" from_port="output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Pivot" from_port="output" to_op="Filter UNIDADE_CATMAT" to_port="example set input"/>
      <connect from_op="Pivot" from_port="original" to_op="Join" to_port="left"/>
      <connect from_op="Filter UNIDADE_CATMAT" from_port="example set output" to_op="Join (5)" to_port="left"/>
      <connect from_op="Join (5)" from_port="join" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Write Excel (2)" to_port="input"/>
      <connect from_op="Sort" from_port="original" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Write Excel (2)" from_port="through" to_port="result 1"/>
      <connect from_op="Join (2)" from_port="join" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
